<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No More Promise</title>
    <!-- inject:css -->
    <!-- endinject -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>Promise Object</h1>
    <main id="app"></main>
    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>
